<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="音视频及其数字化表示" />
<meta property="og:locale" content="en" />
<meta name="description" content="声音和图像是两种不同的感知形式，它们的本质基于物理学的原理和感知机制。" />
<meta property="og:description" content="声音和图像是两种不同的感知形式，它们的本质基于物理学的原理和感知机制。" />
<link rel="canonical" href="https://bitnpc.github.io/posts/av_into/" />
<meta property="og:url" content="https://bitnpc.github.io/posts/av_into/" />
<meta property="og:site_name" content="Tony" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="音视频及其数字化表示" />
<meta name="twitter:site" content="@bitnpc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-05T23:07:39+08:00","datePublished":"2022-03-14T00:00:00+08:00","description":"声音和图像是两种不同的感知形式，它们的本质基于物理学的原理和感知机制。","headline":"音视频及其数字化表示","mainEntityOfPage":{"@type":"WebPage","@id":"https://bitnpc.github.io/posts/av_into/"},"url":"https://bitnpc.github.io/posts/av_into/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>音视频及其数字化表示 | Tony
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Tony">
<meta name="application-name" content="Tony">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Tony</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">不懂音乐的程序员不是好厨师</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/bitnpc"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/bitnpc"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bitnpc','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>音视频及其数字化表示</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>音视频及其数字化表示</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1647187200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 14, 2022
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701788859"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  5, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/bitnpc">Tony</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2340 words"
>
  <em>13 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>声音和图像是两种不同的感知形式，它们的本质基于物理学的原理和感知机制。</p>

<h3 id="声音和图像的本质"><span class="me-2">声音和图像的本质</span><a href="#声音和图像的本质" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>声音是由物体振动产生的机械波。当物体振动时，周围的空气分子也会振动，形成压缩和膨胀的波动。这种机械波通过空气传播，被耳朵中的鼓膜接收，然后通过听觉系统转化为我们能够感知的声音。</p>

<p>声音的特征由两个主要参数决定：<strong>频率</strong>和<strong>振幅</strong>。频率决定了声音的音调，而振幅则决定了声音的音量。</p>

<p>图像是通过光传递的信息。光是一种电磁波，当它照射到物体表面并反射进入眼睛或摄像机时，我们就能够感知到图像。</p>

<p>图像的特征由<strong>颜色</strong>和<strong>亮度</strong>决定。颜色是由光的频率决定的，而亮度是光的强度。在图像中，颜色和亮度分布形成了我们看到的场景。</p>

<p>通过对声音和图像进行数字化处理，可以将连续的模拟信号转换为离散的数字形式，以便更容易地存储、传输、处理和分析。</p>

<p>数字化的声音和图像，称为音频和视频，合称<strong>音视频</strong>。</p>

<p>音视频的原始数据是通过摄像机来采集的，音频通过麦克风收集，视频通过 <code class="language-plaintext highlighter-rouge">CMOS</code> 采集，数字化之后存储到磁盘里。</p>

<h3 id="音频的数字化"><span class="me-2">音频的数字化</span><a href="#音频的数字化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>采样。连续的模拟音频信号被以固定的时间间隔进行采样，得到一系列离散的采样值。采样的频率决定了每秒采样的次数，通常以赫兹（Hz）为单位。音频的常见采样率是 44.1kHz</p>
  </li>
  <li>
    <p>量化，即用数字来表示音频幅度。量化深度，也称为采样精度，是模拟信号转换为二进制数字信号的位数。量化深度越高，采样的数字信号精度越高。比如，量化深度为 16 bit，采样的数字信号幅度就有 <code class="language-plaintext highlighter-rouge">2^16 = 65536</code> 个档位。音频量化深度一般有 8 bit、16 bit、20bit、24bit 和 32bit 等。</p>
  </li>
  <li>
    <p>编码，即将量化后的数字转为二进制。常见的编码格式有 <code class="language-plaintext highlighter-rouge">AAC</code>，<code class="language-plaintext highlighter-rouge">mp3</code>，<code class="language-plaintext highlighter-rouge">G711</code>, <code class="language-plaintext highlighter-rouge">opus</code>。其中，<code class="language-plaintext highlighter-rouge">opus</code> 免费开源，且编码效果好，底噪低，逐渐为流媒体所采用。</p>
  </li>
</ol>

<p><a href="/assets/img/post/post-2022-06-08/audio_sample.png" class="popup img-link w-100 normal shimmer"><img src="/assets/img/post/post-2022-06-08/audio_sample.png" alt="audio_sample" width="972" height="589"  loading="lazy"></a></p>

<p>上图中，横坐标代表时间，1 秒钟内竖线的条数对应采样率，竖线的高度对应信号幅度，信号幅度的最小单位的倒数则是量化深度。</p>

<h4 id="音频数字化的三要素"><span class="me-2">音频数字化的三要素</span><a href="#音频数字化的三要素" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>采样频率（sample rate）</th>
      <th>量化位数（bit depth）</th>
      <th>声道数（Number of Channels）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>每秒种抽取声音幅度样本的次数</td>
      <td>每个采样点用多少二进制位表示数据范围</td>
      <td>声音通道的个数</td>
    </tr>
    <tr>
      <td>采样率越高，声音质量越高，数据量越大</td>
      <td>量化位数越多，音质越好，数据量越大</td>
      <td>立体声比单声道表现力更丰富，但数据量翻倍</td>
    </tr>
    <tr>
      <td>常用的采样率：<br /> * 8,000 Hz - 电话所用采样率 <br /> * 11,025 Hz - AM调幅广播所用采样率 <br /> * 22,050 Hz - 无线电广播所用采样率 <br /> * 32,000 Hz - miniDV 所用采样率 <br /> * 44,100 Hz - 音频 CD 所用采样率</td>
      <td>* 8 bit，将幅度划分为 2^8 个等级 <br /> * 16 bit，共 65536 个量级，达到CD标准 <br /> * 32 bit，共 4294967296 个量级</td>
      <td>* 单声道并非意味着只有一个喇叭发声，通常会处理成两个喇叭输出同一个声道的声音 <br /> * 立体声两个喇叭都发声（通常左右声道有分工），更能感受到空间效果。<br /> * 除了单双声道外，还有其他的更多声道，例如 5.1 、7.1 等等</td>
    </tr>
  </tbody>
</table></div>

<h3 id="视频的数字化"><span class="me-2">视频的数字化</span><a href="#视频的数字化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>采样（Sampling）: 视频信号是由连续的模拟图像构成的。在采样阶段，图像被以固定间隔的方式采样，将连续图像转换为离散像素点。1 秒中内采样的个数对应视频的帧率</p>
  </li>
  <li>
    <p>量化（Quantization）: 对于每个像素，图像的亮度和颜色被量化为数字值。这通常分为亮度量化和色度量化</p>
  </li>
  <li>
    <p>色彩空间转换（Optional）: 在某些情况下，视频信号可能需要在不同的色彩空间之间转换，例如从 <code class="language-plaintext highlighter-rouge">RGB（Red, Green, Blue）</code> 到 <code class="language-plaintext highlighter-rouge">YUV（Luma, Chroma）</code>。这通常是为了更有效地表示和传输图像信息。因为 <code class="language-plaintext highlighter-rouge">RGB</code> 色彩空间包含了很多人眼无法分辨的色值，且人眼对亮度（明亮度）的敏感性要远远高于对颜色（色度）的敏感性。<code class="language-plaintext highlighter-rouge">Y（Luma）</code>表示亮度，<code class="language-plaintext highlighter-rouge">U</code> 和 <code class="language-plaintext highlighter-rouge">V（Chroma）</code>表示颜色。通过将颜色信息分离到 <code class="language-plaintext highlighter-rouge">U</code> 和 <code class="language-plaintext highlighter-rouge">V</code> 分量，可以更有效地压缩颜色信息，使其更适合存储和传输</p>
  </li>
  <li>
    <p>编码（Encoding）: 最后，编码阶段将量化后的数字值和可能的色彩空间信息以数字信号的形式编码，例如通过使用视频编解码器。常见的编码格式包括 <code class="language-plaintext highlighter-rouge">AVC(H.264)</code>,<code class="language-plaintext highlighter-rouge">HEVC(H.265)</code>,<code class="language-plaintext highlighter-rouge">VP9</code>,<code class="language-plaintext highlighter-rouge">AV1</code></p>
  </li>
</ol>

<p><a href="/assets/img/post/post-2022-06-08/h264_codec.png" class="popup img-link w-100 normal shimmer"><img src="/assets/img/post/post-2022-06-08/h264_codec.png" alt="h264_codec" width="972" height="589"  loading="lazy"></a></p>

<p>上图是 H.264 编码的示意图，每幅图像被分割成 8*8 像素尺寸来编码。</p>

<h4 id="色彩空间"><span class="me-2">色彩空间</span><a href="#色彩空间" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>色彩空间（Color space）是对色彩的组织方式。色彩模型（Color model）是一种抽象数学模型，通过一组数字来描述颜色（例如RGB使用三元组、CMYK使用四元组）。由于“色彩空间”有着固定的色彩模型和映射函数组合，非正式场合下，这一词汇也被用来指代色彩模型。常见的色彩模型包括 <code class="language-plaintext highlighter-rouge">RGB</code>，<code class="language-plaintext highlighter-rouge">YUV(YCbCr)</code>，<code class="language-plaintext highlighter-rouge">HSV</code>，<code class="language-plaintext highlighter-rouge">HSL</code>，<code class="language-plaintext highlighter-rouge">CMYK</code> 等。下面我们重点介绍 <code class="language-plaintext highlighter-rouge">YUV</code> 色彩模型。</p>

<p><code class="language-plaintext highlighter-rouge">YUV</code> 是一种表示颜色的模型。但是我们常说的 <code class="language-plaintext highlighter-rouge">YUV</code> ，其实指的是 <code class="language-plaintext highlighter-rouge">YCbCr</code>，其中<code class="language-plaintext highlighter-rouge">Y</code>是指亮度分量，<code class="language-plaintext highlighter-rouge">Cb</code>指蓝色色度分量，而<code class="language-plaintext highlighter-rouge">Cr</code>指红色色度分量，是标准 <code class="language-plaintext highlighter-rouge">YUV</code> 的一个翻版，此文中，我们就用 <code class="language-plaintext highlighter-rouge">YUV</code> 指代 <code class="language-plaintext highlighter-rouge">YCbCr</code> 了。</p>

<p><code class="language-plaintext highlighter-rouge">YUV</code> 格式按照数据大小分为三个格式，<code class="language-plaintext highlighter-rouge">YUV 420</code>，<code class="language-plaintext highlighter-rouge">YUV 422</code>，<code class="language-plaintext highlighter-rouge">YUV 444</code>。由于人眼对 <code class="language-plaintext highlighter-rouge">Y</code> 的敏感度远超于对 <code class="language-plaintext highlighter-rouge">U</code> 和 <code class="language-plaintext highlighter-rouge">V</code> 的敏感，所以有时候可以多个 <code class="language-plaintext highlighter-rouge">Y</code> 分量共用一组 UV，这样既可以极大得节省空间，又可以不太损失质量。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">YUV 420</code>，由 4 个 <code class="language-plaintext highlighter-rouge">Y</code> 分量共用一套 <code class="language-plaintext highlighter-rouge">UV</code> 分量</li>
  <li><code class="language-plaintext highlighter-rouge">YUV 422</code>，由 2 个 <code class="language-plaintext highlighter-rouge">Y</code> 分量共用一套 <code class="language-plaintext highlighter-rouge">UV</code> 分量</li>
  <li><code class="language-plaintext highlighter-rouge">YUV 444</code>，不共用，一个 <code class="language-plaintext highlighter-rouge">Y</code> 分量使用一套 <code class="language-plaintext highlighter-rouge">UV</code> 分量</li>
</ul>

<p>在这三种类型之下，我们又可以按照 <code class="language-plaintext highlighter-rouge">YUV</code> 的排列储存顺序，将其细分为好多种格式。按照 <code class="language-plaintext highlighter-rouge">YUV</code> 的排列方式，再次将 <code class="language-plaintext highlighter-rouge">YUV</code> 分成三个大类，<code class="language-plaintext highlighter-rouge">Planar</code>，<code class="language-plaintext highlighter-rouge">Semi-Planar</code> 和 <code class="language-plaintext highlighter-rouge">Packed</code>。</p>

<ul>
  <li>Planar YUV 三个分量分开存放</li>
  <li>Semi-Planar Y 分量单独存放，UV 分量交错存放</li>
  <li>Packed YUV 三个分量全部交错存放</li>
</ul>

<h4 id="封装格式byte-stream-format"><span class="me-2">封装格式（Byte Stream Format）</span><a href="#封装格式byte-stream-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><code class="language-plaintext highlighter-rouge">H.264</code> 编码有两种 <code class="language-plaintext highlighter-rouge">Byte Stream Format</code>，分别是 <code class="language-plaintext highlighter-rouge">AnnexB</code> 和 <code class="language-plaintext highlighter-rouge">AVCC</code>。</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>AnnexB format:
([start code] NALU) | ( [start code] NALU) |
AVCC format:
([extradata]) | ([length] NALU) | ([length] NALU) |
</pre></td></tr></tbody></table></code></div></div>

<p>In annexb, [start code] may be 0x000001 or 0x00000001.
In avcc, the bytes of [length] depends on NALULengthSizeMinusOne in avcc extradata, the value of [length] depends on the size of following NALU and in both annexb and avcc format, the NALUs are no different.</p>

<blockquote class="prompt-info">
  <p><code class="language-plaintext highlighter-rouge">Annex B</code> 多用于网络流媒体中：rtmp、rtp 格式，<code class="language-plaintext highlighter-rouge">AVCC</code> 多用于文件存储中mp4的格式</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">H.265</code> 编码和 <code class="language-plaintext highlighter-rouge">H.264</code> 不同，其 <code class="language-plaintext highlighter-rouge">Byte Stream Format</code> 包含 <code class="language-plaintext highlighter-rouge">H.265 Annex B</code> 和 <code class="language-plaintext highlighter-rouge">H.265 Parameter Sets</code></p>

<h3 id="使用-ffmpeg-查看视频文件信息"><span class="me-2">使用 FFmpeg 查看视频文件信息</span><a href="#使用-ffmpeg-查看视频文件信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>我们可以使用 ffmpeg 提供的 ffprobe 工具来查看视频文件信息。</p>

<p>从下图中高亮部分可以看到，该视频文件为 mp4 文件，时长 7.62 秒，码率为 13805 kb/s，包含了 2 条 <code class="language-plaintext highlighter-rouge">Stream</code>。</p>

<p>其中， Video 使用 <code class="language-plaintext highlighter-rouge">H.264</code> 编码，色彩空间为 <code class="language-plaintext highlighter-rouge">yuv420</code>，分辨率为 <code class="language-plaintext highlighter-rouge">1080P(1920*1080)</code>，帧率为 <code class="language-plaintext highlighter-rouge">29.97</code>，</p>

<p>Audio 使用 <code class="language-plaintext highlighter-rouge">aac</code> 编码，采样率为 <code class="language-plaintext highlighter-rouge">44.1kHz</code>，立体声</p>

<blockquote class="prompt-info">
  <p>1080p是一种视频分辨率标准，指的是视频的垂直分辨率为1080像素。具体来说，1080p视频的分辨率为1920x1080，其中1920是水平像素数，1080是垂直像素数。字母“p”代表“逐行扫描”（progressive scan）的意思。这意味着视频的每一帧都是通过扫描整个图像的每一行像素来创建的，而不是通过交替扫描奇数和偶数行像素来创建的。与交替扫描的“隔行扫描”（interlaced scan）相比，逐行扫描可以提供更清晰的图像，因为它可以更好地保留运动图像中的细节和清晰度。</p>
</blockquote>

<p><a href="/assets/img/post/post-2022-06-08/ffprobe_video_info.png" class="popup img-link w-100 normal shimmer"><img src="/assets/img/post/post-2022-06-08/ffprobe_video_info.png" alt="ffprobe_video_info" width="972" height="589"  loading="lazy"></a></p>

<p>问题思考：</p>
<ol>
  <li>高亮部分上面的一大串信息是什么？</li>
  <li>什么是 yuv420 色彩空间？</li>
  <li>为什么帧率不是整数？</li>
</ol>

<p>留给后面的博客解答。^_^</p>

<p>参考资料</p>
<ul>
  <li>https://www.volcengine.com/docs/6489/72015</li>
  <li>https://zh.wikipedia.org/zh-cn/%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%96%93</li>
  <li>https://zhuanlan.zhihu.com/p/384455058</li>
  <li>ChatGPT</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>,
          <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/p2p/"
            class="post-tag no-text-decoration"
          >P2P</a>
        
          <a
            href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/"
            class="post-tag no-text-decoration"
          >音视频</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=%E9%9F%B3%E8%A7%86%E9%A2%91%E5%8F%8A%E5%85%B6%E6%95%B0%E5%AD%97%E5%8C%96%E8%A1%A8%E7%A4%BA%20-%20Tony&url=https%3A%2F%2Fbitnpc.github.io%2Fposts%2Fav_into%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=%E9%9F%B3%E8%A7%86%E9%A2%91%E5%8F%8A%E5%85%B6%E6%95%B0%E5%AD%97%E5%8C%96%E8%A1%A8%E7%A4%BA%20-%20Tony&u=https%3A%2F%2Fbitnpc.github.io%2Fposts%2Fav_into%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fbitnpc.github.io%2Fposts%2Fav_into%2F&text=%E9%9F%B3%E8%A7%86%E9%A2%91%E5%8F%8A%E5%85%B6%E6%95%B0%E5%AD%97%E5%8C%96%E8%A1%A8%E7%A4%BA%20-%20Tony"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ComfyUI_in_macOS/">在 macOS 上部署 ComfyUI</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/subset_generate/">子集生成</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/travel_hongkong/">香港之行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/binary_search/">二分搜索及其应用</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/app_mach_o/">App 的本质和 Mach-O 文件</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ios/">iOS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/macos/">macOS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/p2p/">P2P</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">BFS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crash/">Crash</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deepseek/">Deepseek</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">DFS</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/ffmpeg_intro/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1653408000"
  data-df="ll"
  
>
  May 25, 2022
</time>

              <h4 class="pt-0 my-2">FFmpeg 简介</h4>
              <div class="text-muted">
                <p>
                  





                  FFmpeg 的定义
FFmpeg 既是一款音视频编解码工具，也是一组音视频编解码开发套件。
FFmpeg 支持多种协议，提供了多种多媒体格式的封装和解封装，音视频的编码、解码，采样率转换，码率转换，色彩格式转换等丰富的功能。
FF: fast forword
mpeg: Moving Picture Experts Group

音视频其他概念

  协议：如 HLS，rtsp
  封装格...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/hls_intro/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1653580800"
  data-df="ll"
  
>
  May 27, 2022
</time>

              <h4 class="pt-0 my-2">HLS 协议介绍</h4>
              <div class="text-muted">
                <p>
                  





                  HLS 协议
HLS 是 HTTP Live Streaming 的缩写，是由苹果公司提出的基于 HTTP 的流媒体网络传输协议，它可以同时支持直播和点播，还支持多清晰度、音视频双轨、字幕等功能。 它的原理是将一整条视频分成多段小的视频，完整的播放是由这一个个片段拼接而成的。
HLS 协议规定：


  视频的封装格式是 TS。
  视频的编码格式为 H264，音频编码格式为 MP3、AAC...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/low_latency_encoding/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725552000"
  data-df="ll"
  
>
  Sep  6, 2024
</time>

              <h4 class="pt-0 my-2">使用 VideoToolbox 完成低延时视频编码</h4>
              <div class="text-muted">
                <p>
                  





                  Low Latency Pipeline

                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/p2p_intro/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>P2P 技术及其应用</p>
    </a>
  

  
    <a
      href="/posts/ffmpeg_intro/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>FFmpeg 简介</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'bitnpc/bitnpc.github.io',
      'data-repo-id': 'R_kgDOJoJvzw',
      'data-category': 'General',
      'data-category-id': 'DIC_kwDOJoJvz84CWxsD',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2025</time>
    <a href="https://twitter.com/bitnpc">Tony</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">leetcode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ios/">iOS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/macos/">macOS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/p2p/">P2P</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bfs/">BFS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crash/">Crash</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deepseek/">Deepseek</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dfs/">DFS</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

